<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="D2RIC.exe" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="dota2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="D2RIC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="D2RIC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D2RIC.exe" size="810496">
      <assemblyIdentity name="D2RIC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AUXFUcMLTaKqTtzqc5E/81QNf2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="D2RIC.exe.config" size="2433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ethtvzKcU/aoxP5LOqc2o2XGEYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dota2.ico" size="194905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wNFWhObBhiibUN/gg/XFYsV+j7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Aghanim's_Scepter.png" size="2424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TpVU45i6WnN6pP5FYeb4nyUYkBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Animal_Courier.png" size="2804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kECgDpjZQGMpOnrGRmh66h/lJVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Arcane_Boots.png" size="2737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QblatqRQomIQaUF4DUdMs+Pdn6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Armlet.png" size="2071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I2RL7LFWmr3DcNnPHS9GCFCNMRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Assault_Cuirass.png" size="3184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w57NBXwaSdYyRUCpViHDqz1f8ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Battle_Fury.png" size="3041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K4bm8k/j+uW3j+2bFVu9dUuc7XU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Belt_of_Strength.png" size="2805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UmkqyBadpN2CkAZPeMiN4ip1Dp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Black_King_Bar.png" size="2486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/ElX0Sp/Ira0ccHvY5z2xFZaIuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Blade_Mail.png" size="3226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mhZG4DkQbdt+7vWD1XRND7WU5bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Blade_of_Alacrity.png" size="2850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fJ6I8FgF+JfGfUiryxLQiuG0mbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Blades_of_Attack.png" size="1869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TZvboFK1OqBLY/vb2I/3fhLxiCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Blink_Dagger.png" size="3082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iBtnq/30V2k9gYJQjG2NfsTbugI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Bloodstone.png" size="2363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mhDyei5mZJGNkOlylbJZ696kPyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Boots_of_Elvenskin.png" size="1850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wv2bFwSbLxEG9o+2m3cHdgw9vgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Boots_of_Speed.png" size="2406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vCaLp0/ePiJaqk6jOFy+9ME78Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Boots_of_Travel.png" size="2990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5gyxS5XYYhT6aOAMmn/wgVrzOPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Bottle.png" size="2072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RJclcppegZmWyHjUeDO/m4meRWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Bracer.png" size="2673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>30RAPcb4XELeDMD/f/pgnnWuXKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Broadsword.png" size="2472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>evjrNgvloze3WucxJKVVp+HkA0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Buckler.png" size="2903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AKHIq+xKNP4i9iHwvQwQVtm9l2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Butterfly.png" size="3174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VnM3GmZg/5cxIbaVE1LJpFJF140=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Chainmail.png" size="2611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VfK7aoFaVTFWDYonT9C6k7nsC0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Circlet.png" size="1754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mTUz156mq08gbe5WgsEYvaa3r0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Clarity.png" size="2729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gwtErvxPtyHpK3DVnrT0V68M95c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Claymore.png" size="2959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TA56bko9Mh0Hgm6lV0/k237D9Yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Cloak.png" size="2438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wgLDmxJQT7Z5ryPanbblcU1maYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Crystalys.png" size="2754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0aXPxc3/MyPLAVq4qBgi9ys9DXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Daedalus.png" size="2995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JIbE3BW6ak1x2UvWC9dpwfMujs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Dagon.png" size="1717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>07jEAY9jxz2mypyhWOQ6cPEme1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Demon_Edge.png" size="3190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sm9K7uQdVidNjhbbvS+HZZTbESA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Desolator.png" size="3060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JSqu9RmnELwuYaBJ1pDt+chFfS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Diffusal_Blade.png" size="3047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9cRcF2ni1Por3RY0sxphX86QJK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Divine_Rapier.png" size="2707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PawkytyqIHY8herxIsjeDm23hjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Drum_of_Endurance.png" size="1579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M2r0fEMCY9WSMmfA9bonwL6gPeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Dust_of_Appearance.png" size="2860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KyL1b/Ifvbz2E3uOAMYHJpP+3ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Eaglesong.png" size="2944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rq9l+ur+YUOhCTFZvvELRjV0XHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Energy_Booster.png" size="3216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lBzpxPNcC1C3LgxSyjtcC69PyM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Ethereal_Blade.png" size="3358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZeLKrb1JV1DhnlcJ7ign1ejuZDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Eul's_Scepter_of_Divinity.png" size="1918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dnBWDNRz7CGcNqDycXx9100RiCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Eye_of_Skadi.png" size="3115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WGCxCxjN3MDWUjO51slP48P9azI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Flying_Courier.png" size="2457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bP46aEuHJVVMDcZpk1l4stwwwBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Force_Staff.png" size="1483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tkxISM0HQq1sMdaKnZXYaCCbkjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Gauntlets_of_Strength.png" size="2273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rFjzBw/Q8gzxBxZbs1oZOS+q7WE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Gem_of_True_Sight.png" size="2293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qXo0uQxfRUEL/OGL6w27zPuQn1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Ghost_Scepter.png" size="3366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hT567tOja9JE4eRWNqkXWRgVuyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Gloves_of_Haste.png" size="2613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oAP37+wxKCt0kKS8bf9Q9DoZNjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Hand_of_Midas.png" size="2674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hVd65U720h6RHC+mO8iO0q/uUQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Headdress.png" size="2634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zff9CVPvrK9rgDM9xYVxKRA8jME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Healing_Salve.png" size="2446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eo288nZbQGT4/yhO+F1xTwS5z0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Heart_of_Tarrasque.png" size="2748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2phGeJg4mgpvPa2VEPXU4KWgwP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Helm_of_Iron_Will.png" size="2531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rBEMSsXOY8ct9D/a0PlBqgnorwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Helm_of_the_Dominator.png" size="2814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SZNwA5wbLm0zhlsaouQyoncaQaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Hood_of_Defiance.png" size="2749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8JOVHVe5yCcz0B/Ahz2NuBxAQ1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Hyperstone.png" size="2889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gTlqAUJvwbTAfT0Wofda7Nv8PRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Iron_Branch.png" size="1959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iots5hdLO7gn65CO0UzxprS3dQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Javelin.png" size="2770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iBFjWCsuNfquoO389P6KhAFUwRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Linken's_Sphere.png" size="3251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rr/GqEAMPclWtySgVEJDVvd0FK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Maelstrom.png" size="2162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MDEqF4LlHkAPt0YYEqBgWJLjSWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Magic_Stick.png" size="2117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vJ+wUaNFghiTbiD5mKtbUQzmANM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Magic_Wand.png" size="2279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>49js73JCFn3IlyDGfOzKhldrojE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Manta_Style.png" size="2948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HJD1DljySj7vL6dfqUeoK/FFxvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Mantle_of_Intelligence.png" size="2589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t16muY7h4MNSPHyF9q/+wF+Gkzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Mask_of_Madness.png" size="2513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fwOJ/0tf/thdphW0tP58zm6FSMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Medallion_of_Courage.png" size="2215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jwq0LKqLNSdpegioL9j6D86wwOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Mekansm.png" size="2405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5jz93GygB5Zzi20ShKUkWBcH9UU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Mithril_Hammer.png" size="2968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JEZYk9KOjCSyubob0ivhXsKrqzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Mjollnir.png" size="3493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RyKYNE4So6cUw+6SAEa60oEIksw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Monkey_King_Bar.png" size="3003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>odtMvgVM0j9qFxZQyfIfO8NFbXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Morbid_Mask.png" size="2688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jaFA7D23gAvtK/qBVpjm/uUU04s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Mystic_Staff.png" size="2949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RypmXr6nnGxdKkiQys3zws7eyCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Necronomicon.png" size="3074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PyEku7OCutKlIQbZXxw8+yYHKk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Null_Talisman.png" size="2559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZkqM1JQF+ZwFDTw7ER9lI4ZmQGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Oblivion_Staff.png" size="2789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kq8WyfJSt9ZrAHD42WK/6QKaXaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Observer_Ward.png" size="2779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>74Q50ZvdCUZGumI9JaagkbHGP1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Ogre_Club.png" size="2859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>shyEkpjGn3wMFZvP+KRmJ/s30sY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Orb_of_Venom.png" size="2647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+xQTUoqFgk1kbnLYrDH4qkgD1i0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Orchid_Malevolence.png" size="1951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Qftr4SbhbsYXKqm3ZpT7A65vGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Perseverance.png" size="2934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmivHE8+NJI4wAG0s17odmayOFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Phase_Boots.png" size="2772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U7DmLUrfTUWZj4xfxkDGh+LF41o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Pipe_of_Insight.png" size="2214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zrquSdAM72qMBQ71yec8Tdui6jQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Platemail.png" size="3164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>36LzXvKllpIl9+pA5DY1edsRi+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Point_Booster.png" size="3225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jeXsWgl3YkUhiWkDougB3g6scqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Poor_Man's_Shield.png" size="2997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>95Dg6O+X3vnjOxm+mpz4kyeP9tQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Power_Treads.png" size="2570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aAltIcEUR9Hw3ZppB1grmw4La/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Quarterstaff.png" size="1855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yMZ+EozwJ6y+jtrLs5qkEze3EfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Quelling_Blade.png" size="2028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F4brlTAeeix63FhGyqR+nnjZmKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Radiance.png" size="2858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>75fIYX6Mu5Z4P1A03NbJ/HMDmLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Reaver.png" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LDagTaEzUplOmq1b+S/F2ivs0jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Refresher_Orb.png" size="2605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RU6bbW2Flj5IWrSWX2CeXRaEAho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Ring_of_Basilius.png" size="2883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nD1L4OKzd99uGpkqZWjVLgXpnog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Ring_of_Health.png" size="2522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UCjhMDnwIjRLjs2QRGtv9MDfjOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Ring_of_Protection.png" size="2502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FNlrvOenZPp5Ui/zDK3T1IL3CjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Ring_of_Regen.png" size="2427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xultIRmfboCPUxyvD6JiuVZGmVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Robe_of_the_Magi.png" size="2784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3kBqYjVS8gRMk3ckq7RWM9IBDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Sacred_Relic.png" size="2425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>madqQUbD7++gfuqS+JceXOB06hI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Sage's_Mask.png" size="2759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8VJqnEpxibBg/DHkzd3Am4Pm1fE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Sange.png" size="1296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZC9eLa+AFYkhubCnKa/qAu2GMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Sange_and_Yasha.png" size="2778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BRF6d58gpYTynMhipIq3+iXoc1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Satanic.png" size="3050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tjPa47i6fUsgSX0Bbqe4tDI+mpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Scythe_of_Vyse.png" size="1883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BDKG0S0GVKv+JXql/3zjmjkD5RQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Sentry_Ward.png" size="2750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qT2xQKCfBKe7DYZLDERrWCvofiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Shadow_Blade.png" size="2592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EowW0+jxr8oaSVz1wxJ0dNVvzxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Shiva's_Guard.png" size="3599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0oYx4CCyilblNYPW/9ozbT+YadI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Skull_Basher.png" size="2919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SHFX1/FfT+ZbozZQpgd5466C4sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Slippers_of_Agility.png" size="2337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XtuNozKVqc2NKbrx/3wYJVz9pCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Smoke_of_Deceit.png" size="3178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GY25vUVx+iN1Wgq1Fc4373s4tak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Soul_Booster.png" size="2958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AEmKZKtOuE7mQYtBS59hUQPoXRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Soul_Ring.png" size="2392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8A6DnM5VSDfS6N22ZzTY1Lqk8/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Staff_of_Wizardry.png" size="2845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7yev+ZGgr1TiSplIk0tKK+MlhNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Stout_Shield.png" size="3078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UExe8YCBMKWBK+cDOCHXQzwlkyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Talisman_of_Evasion.png" size="2954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TsChK5IUg1Yseppo/tRiD+KCKxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Tango.png" size="2816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mbzCAY/XzBVXZAgFmr+RY683goI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Town_Portal_Scroll.png" size="2791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bGJNGUwy1k/4v2jbS1OIOz868KU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Ultimate_Orb.png" size="3382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KI69qUJ/V0q0E1XreaUsX0zStXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Urn_of_Shadows.png" size="1887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T9av0skfq7NOV0HmpgLhoulv4Ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Vanguard.png" size="3009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9fRvYENew7edtOWX0R7zZ5M5CU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Veil_of_Discord.png" size="2619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cClWOR0p4tKboe4J1SfHjcYihCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Vitality_Booster.png" size="3129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+1mTKVr+33omQgo3U7jLzVOUEmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Vladmir's_Offering.png" size="2657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m51/wg2VcqJBHwWyBYSJ2BguqQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Void_Stone.png" size="2807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gEdYjkeq56Y2lGi/kcUyx7opvUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Wraith_Band.png" size="2715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mtU4gbFPLBKSktW3djYHrKFbaEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40px-Yasha.png" size="1052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HYdcZRvBaDUAwhUrMd/pzs7vnLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\none.png" size="257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nH3BniKD68ZkZcgANb5FkXq6mnI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>