<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="D2RIC.exe" publicKeyToken="3c7ad3dbf76c94fd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="dota2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="D2RIC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="D2RIC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D2RIC.exe" size="110080">
      <assemblyIdentity name="D2RIC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dNZ1EHOyeLiB+L8p/qNYY+EZ6G4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="D2RIC.exe.config" size="2433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ethtvzKcU/aoxP5LOqc2o2XGEYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dota2.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dkce5W9sU59kyJOUzYdmqeQhQRk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DeadlyShadow\Alex" issuerKeyHash="261199b3edfb65126e0bcb695f2a4a6edbbdb802" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B7dIRs30GnBA6KLxBwIOvaJIXAY=</DigestValue></Reference></SignedInfo><SignatureValue>H2fUrLcZ9n0zZ1FpnktZGrw23Ig89VtRBF3qBCQ8ORpbk5/FrlEUyFELSsKgP4MVMUk7JuMhC4XX39d//osuvBREbxN9H7BSEN1XBz83qtcZiHs4qp6MoHJWnFEHIzkqgs7Y7g37p11bwppbBGEyAaPpwh+V8PAwH8gbLU7bwrc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+3aXlQ4kxpGdRROYPE1/jN8M9mobLJp95UIG+dXfddKxheitSSrQT7tU0tDeOPJjpt2BJZLY9ucWVTfj3kJah1MJOpSu/3tMAmaZwwyWLvsQqOCHf+0+vrq6Oqp/hniua1QL19Pgggz+MMGFb2HudGA9wRO6auDXO1ygNWYdJms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="065c48a2bd0e0207f1a2e840701af4cd4648b707" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="D2RIC.exe" publicKeyToken="3c7ad3dbf76c94fd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DeadlyShadow\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Vqsw9nP/c79vO9Bzd7xEo6dpuW0=</DigestValue></Reference></SignedInfo><SignatureValue>uYTnJFHFqinOwJ375SFldRdr1yequKnToz9KjISgcTYPpCAXwGlAdAa22D3laKs6xL8XIMfk/fO/1cexMt2SN16g3mg1+O7kiX14FvAIiztGt976oxwIVO1ZwrrlOP1KzeQCFlZAXHD61l4nig9Fxzaf5rNP5pqxLAYSILbL+io=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+3aXlQ4kxpGdRROYPE1/jN8M9mobLJp95UIG+dXfddKxheitSSrQT7tU0tDeOPJjpt2BJZLY9ucWVTfj3kJah1MJOpSu/3tMAmaZwwyWLvsQqOCHf+0+vrq6Oqp/hniua1QL19Pgggz+MMGFb2HudGA9wRO6auDXO1ygNWYdJms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcNE9i4jKBL1BvDCurIozTDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARABlAGEAZABsAHkAUwBoAGEAZABvAHcAXABBAGwAZQB4MB4XDTExMTIwNTE3MzIwM1oXDTEyMTIwNDIzMzIwM1owLTErMCkGA1UEAx4iAEQAZQBhAGQAbAB5AFMAaABhAGQAbwB3AFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+3aXlQ4kxpGdRROYPE1/jN8M9mobLJp95UIG+dXfddKxheitSSrQT7tU0tDeOPJjpt2BJZLY9ucWVTfj3kJah1MJOpSu/3tMAmaZwwyWLvsQqOCHf+0+vrq6Oqp/hniua1QL19Pgggz+MMGFb2HudGA9wRO6auDXO1ygNWYdJmsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCHVogXyvI00xhu/enZQJ1USbrPgSkdb7S2FrVZVaXTJKXHaJXBSz6d+fXpyiDh90JVuwBVyJ58hE9uOj85BS3uddhAxElMazwsMVug3duX6t83MVjdoWmB0e3FXs38kgTLxeGWz5TL71uWV2CV+jmCmmmW/2okTpFDcNCF6K8YBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>